* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  font-family: "barlow", sans-serif;
  font-weight: 400;
}

/* header image */
header::before {
  content: "";
  background: url("../images/header-bg.webp") no-repeat center center/cover;
  position: absolute;
  min-width: 100%;
  height: 752px;
  z-index: -1;
}

header {
  height: 752px;
  color: white;
}

/* navbar */
nav {
  width: 93%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid white;
  padding: 25px 0;
}
.left-side {
  display: grid;
  grid-template-columns: 197px 215px;
  color: white;
}
.left-side > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  padding-top: 5px;
  text-align: center;
}
.logo {
  font-size: 24px;
}
nav a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  transition: color 0.4s, background-color 0.4s;
}
nav a:hover {
  color: rgb(219, 201, 177);
}
.right-side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  text-align: center;
  margin-top: 5px;
}
.right2 {
  display: grid;
  grid-template-columns: 24px 0.8fr 1fr 1fr;
}
.fa-user {
  color: black;
  font-size: 18px;
  border: 1px solid rgb(202, 172, 131);
  border-radius: 15px;
  background-color: rgb(202, 172, 131);
  padding: 3px;
}

.right-side button {
  color: black;
  background-color: rgb(202, 172, 131);
  margin: 0 13px 0 17px;
  padding: 3px 0;
  border: none;
  transition: color 0.4s, background-color 0.4s;
}
.right-side button:hover {
  background-color: white;
}
.bag {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
}
.fa-shopping-bag {
  font-size: 24px;
  text-align: right;
  margin-right: 20px;
}
.bag p {
  font-size: 18px;
  margin-right: 28px;
}

/* header section */
.header {
  margin-top: 170px;
  margin-left: 300px;
}
.header h2 {
  font-weight: 300;
  font-size: 18px;
  margin: 20px 0;
}
.header h1 {
  font-weight: 600;
  font-size: 62px;
  letter-spacing: 2px;
  margin: 25px 0;
}
.butn {
  background: none;
  border: 1px solid white;
  /* border-radius: 4px; */
  margin: 35px 0;
  padding: 12px 35px;
  font-size: 16px;
  color: white;
  transition: color 0.4s, background-color 0.4s;
}
.butn:hover {
  background-color: white;
  color: rgb(202, 172, 131);
}

/* info section */
.info {
  background-image: url("../images/info-bg.webp");
  background-attachment: fixed;
  background-size: 100% 100%;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2px;
  color: white;
  text-align: center;
  /* height: 772px; */
  min-height: 772px;
}
.info-container {
  background-color: rgba(0, 0, 0, 0.3);
}
.info h3 {
  font-size: 20px;
  margin: 20px 0;
  font-weight: 600;
  line-height: 30px;
}
.info p {
  font-size: 15px;
  margin: 10px 61px;
  font-weight: 400;
  line-height: 25px;
}
.fa-music,
.fa-bolt {
  font-size: 40px;
  margin-top: 400px;
}
.fa-bluetooth-b,
.fa-headphones-alt {
  font-size: 40px;
  margin-top: 200px;
}

/* our brands */
#brand {
  width: 100%;
  background-color: rgb(224, 222, 222);
}
.brands {
  width: 75%;
  margin: 0 auto;
  background-color: rgb(224, 222, 222);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 100px;
  grid-column-gap: 20px;
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 1px;
  text-align: center;
  padding: 135px 0;
}
.brands h2 {
  color: black;
  font-weight: 600;
  font-size: 22px;
}
.brands a {
  text-decoration: none;
  color: rgb(145, 139, 139);
}

/* info with image */
.info-img {
  background-color: rgb(227, 203, 170);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 120px 0;
  color: white;
}
.info-img img {
  margin-left: 75px;
}
.info1 h3 {
  font-weight: 600;
  font-size: 40px;
  letter-spacing: 2px;
}
.info1 p {
  line-height: 22px;
  margin: 30px 110px 0 0;
}

/* slide show */
.slide-wraper {
  background-color: rgb(224, 222, 222);
  width: 100%;
  height: 640px;
  transition: transform 3s linear;
  overflow: hidden;
}
/* baad mai */
.slide {
  text-align: center;
  padding: 100px 0;
}
.slide h3 {
  padding: 40px 0;
  font-size: 30px;
  font-weight: 200;
  letter-spacing: 8px;
}
.slide p {
  font-size: 36px;
  font-weight: 200;
  letter-spacing: 1px;
  word-spacing: 4px;
  line-height: 52px;
  margin: 15px 22%;
}
.slide h4 {
  font-size: 30px;
  font-weight: 300;
  margin-top: 60px;
  color: rgb(15, 15, 15);
}

/* mens bg image */
.men-img {
  background-image: url("../images/men-bg.webp");
  background-attachment: fixed;
  background-size: 100% 100%;
  width: 100%;
  height: 550px;
  filter: sepia(50%);
}

/* footer */
footer {
  background-color: rgb(77, 77, 77);
  text-align: center;
  height: 200px;
  line-height: 200px;
}
footer a {
  font-size: 32px;
  color: white;
  text-decoration: none;
}
